// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EducationBabyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 415}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D3623250D0F684500981E51 /* EducationBabyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1158}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{1978, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EducationBaby */ = {
		activeExec = 0;
		executables = (
			F994C204127D433A00CE36B9 /* EducationBaby */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* EducationBabyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* EducationBabyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F994C204127D433A00CE36B9 /* EducationBaby */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EducationBaby */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EducationBaby */,
		);
		codeSenseManager = F994C215127D435900CE36B9 /* Code sense */;
		executables = (
			F994C204127D433A00CE36B9 /* EducationBaby */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311060095;
			PBXWorkspaceStateSaveDate = 311060095;
		};
		perUserProjectItems = {
			F97AEE09127E8B70006D3A6D /* PBXTextBookmark */ = F97AEE09127E8B70006D3A6D /* PBXTextBookmark */;
			F97AEE0A127E8B70006D3A6D /* PBXTextBookmark */ = F97AEE0A127E8B70006D3A6D /* PBXTextBookmark */;
			F97AEE0B127E8B70006D3A6D /* PBXTextBookmark */ = F97AEE0B127E8B70006D3A6D /* PBXTextBookmark */;
			F97AEE0C127E8B70006D3A6D /* PBXTextBookmark */ = F97AEE0C127E8B70006D3A6D /* PBXTextBookmark */;
			F97AEE0E127E8B70006D3A6D /* PBXTextBookmark */ = F97AEE0E127E8B70006D3A6D /* PBXTextBookmark */;
			F97AEE4B127E8CF2006D3A6D /* PBXTextBookmark */ = F97AEE4B127E8CF2006D3A6D /* PBXTextBookmark */;
			F97AEE4C127E8CF2006D3A6D /* PBXTextBookmark */ = F97AEE4C127E8CF2006D3A6D /* PBXTextBookmark */;
			F97AEF15127E907D006D3A6D /* PBXTextBookmark */ = F97AEF15127E907D006D3A6D /* PBXTextBookmark */;
			F97AEF16127E907D006D3A6D /* PBXTextBookmark */ = F97AEF16127E907D006D3A6D /* PBXTextBookmark */;
			F994C223127D45A600CE36B9 /* PBXTextBookmark */ = F994C223127D45A600CE36B9 /* PBXTextBookmark */;
			F99BD4361287C0F1000F577E /* PBXTextBookmark */ = F99BD4361287C0F1000F577E /* PBXTextBookmark */;
			F99BD4371287C0F1000F577E /* PBXTextBookmark */ = F99BD4371287C0F1000F577E /* PBXTextBookmark */;
			F99BD4381287C0F1000F577E /* PBXTextBookmark */ = F99BD4381287C0F1000F577E /* PBXTextBookmark */;
			F99BD4551287C1F6000F577E /* PBXTextBookmark */ = F99BD4551287C1F6000F577E /* PBXTextBookmark */;
			F99BD4571287C1F6000F577E /* PBXTextBookmark */ = F99BD4571287C1F6000F577E /* PBXTextBookmark */;
			F9A4E5BA127D51C600022704 /* PBXTextBookmark */ = F9A4E5BA127D51C600022704 /* PBXTextBookmark */;
			F9A4E5BB127D51C600022704 /* PBXTextBookmark */ = F9A4E5BB127D51C600022704 /* PBXTextBookmark */;
			F9A4E5BC127D51C600022704 /* PBXTextBookmark */ = F9A4E5BC127D51C600022704 /* PBXTextBookmark */;
			F9A4E5BE127D51C600022704 /* PBXTextBookmark */ = F9A4E5BE127D51C600022704 /* PBXTextBookmark */;
			F9A4E5C7127D51C600022704 /* PBXTextBookmark */ = F9A4E5C7127D51C600022704 /* PBXTextBookmark */;
			F9A4E5C8127D51C600022704 /* PBXTextBookmark */ = F9A4E5C8127D51C600022704 /* PBXTextBookmark */;
			F9A4E5C9127D51C600022704 /* PBXTextBookmark */ = F9A4E5C9127D51C600022704 /* PBXTextBookmark */;
			F9A4E5CA127D51C600022704 /* PBXTextBookmark */ = F9A4E5CA127D51C600022704 /* PBXTextBookmark */;
			F9A4E5CB127D51C600022704 /* PBXTextBookmark */ = F9A4E5CB127D51C600022704 /* PBXTextBookmark */;
			F9A4E5EE127D52C200022704 /* PBXTextBookmark */ = F9A4E5EE127D52C200022704 /* PBXTextBookmark */;
			F9A4E5F0127D52C200022704 /* PBXTextBookmark */ = F9A4E5F0127D52C200022704 /* PBXTextBookmark */;
			F9A4E5F2127D52C200022704 /* PBXTextBookmark */ = F9A4E5F2127D52C200022704 /* PBXTextBookmark */;
			F9BD54E2128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E2128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E3128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E3128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E4128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E4128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E5128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E5128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E6128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E6128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E7128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E7128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E8128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E8128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54E9128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54E9128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD54EB128A50FC000B6B8D /* PBXTextBookmark */ = F9BD54EB128A50FC000B6B8D /* PBXTextBookmark */;
			F9BD5526128A667B000B6B8D /* PBXTextBookmark */ = F9BD5526128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5527128A667B000B6B8D /* PBXTextBookmark */ = F9BD5527128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5528128A667B000B6B8D /* PBXTextBookmark */ = F9BD5528128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5529128A667B000B6B8D /* PBXTextBookmark */ = F9BD5529128A667B000B6B8D /* PBXTextBookmark */;
			F9BD552A128A667B000B6B8D /* PBXTextBookmark */ = F9BD552A128A667B000B6B8D /* PBXTextBookmark */;
			F9BD552B128A667B000B6B8D /* PBXTextBookmark */ = F9BD552B128A667B000B6B8D /* PBXTextBookmark */;
			F9BD552C128A667B000B6B8D /* PBXTextBookmark */ = F9BD552C128A667B000B6B8D /* PBXTextBookmark */;
			F9BD552D128A667B000B6B8D /* PBXTextBookmark */ = F9BD552D128A667B000B6B8D /* PBXTextBookmark */;
			F9BD552E128A667B000B6B8D /* PBXTextBookmark */ = F9BD552E128A667B000B6B8D /* PBXTextBookmark */;
			F9BD552F128A667B000B6B8D /* PBXTextBookmark */ = F9BD552F128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5530128A667B000B6B8D /* PBXTextBookmark */ = F9BD5530128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5531128A667B000B6B8D /* PBXTextBookmark */ = F9BD5531128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5532128A667B000B6B8D /* PBXTextBookmark */ = F9BD5532128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5533128A667B000B6B8D /* PBXTextBookmark */ = F9BD5533128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5534128A667B000B6B8D /* PBXTextBookmark */ = F9BD5534128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5535128A667B000B6B8D /* PBXTextBookmark */ = F9BD5535128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5536128A667B000B6B8D /* PBXTextBookmark */ = F9BD5536128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5537128A667B000B6B8D /* PBXTextBookmark */ = F9BD5537128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5538128A667B000B6B8D /* PBXTextBookmark */ = F9BD5538128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5539128A667B000B6B8D /* PBXTextBookmark */ = F9BD5539128A667B000B6B8D /* PBXTextBookmark */;
			F9BD553A128A667B000B6B8D /* PBXTextBookmark */ = F9BD553A128A667B000B6B8D /* PBXTextBookmark */;
			F9BD553B128A667B000B6B8D /* PBXTextBookmark */ = F9BD553B128A667B000B6B8D /* PBXTextBookmark */;
			F9BD553C128A667B000B6B8D /* PBXTextBookmark */ = F9BD553C128A667B000B6B8D /* PBXTextBookmark */;
			F9BD553D128A667B000B6B8D /* PBXTextBookmark */ = F9BD553D128A667B000B6B8D /* PBXTextBookmark */;
			F9BD553E128A667B000B6B8D /* PBXTextBookmark */ = F9BD553E128A667B000B6B8D /* PBXTextBookmark */;
			F9BD553F128A667B000B6B8D /* PBXTextBookmark */ = F9BD553F128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5540128A667B000B6B8D /* PBXTextBookmark */ = F9BD5540128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5541128A667B000B6B8D /* PBXTextBookmark */ = F9BD5541128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5542128A667B000B6B8D /* PBXTextBookmark */ = F9BD5542128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5543128A667B000B6B8D /* PBXTextBookmark */ = F9BD5543128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5544128A667B000B6B8D /* PBXTextBookmark */ = F9BD5544128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5545128A667B000B6B8D /* PBXTextBookmark */ = F9BD5545128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5546128A667B000B6B8D /* PBXTextBookmark */ = F9BD5546128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5547128A667B000B6B8D /* PBXTextBookmark */ = F9BD5547128A667B000B6B8D /* PBXTextBookmark */;
			F9BD5549128A667B000B6B8D /* PBXTextBookmark */ = F9BD5549128A667B000B6B8D /* PBXTextBookmark */;
			F9BD555D128A6692000B6B8D /* PBXTextBookmark */ = F9BD555D128A6692000B6B8D /* PBXTextBookmark */;
		};
		sourceControlManager = F994C214127D435900CE36B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	6593C01C12854DD8009C9530 /* numberexam1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 495}}";
			sepNavSelRange = "{163, 61}";
			sepNavVisRange = "{3, 628}";
		};
	};
	6593C01D12854DD8009C9530 /* numberexam1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1146}}";
			sepNavSelRange = "{1122, 170}";
			sepNavVisRange = "{682, 611}";
		};
	};
	6593C02112854DE0009C9530 /* numberexam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 924}}";
			sepNavSelRange = "{1428, 383}";
			sepNavVisRange = "{591, 1226}";
		};
	};
	6593C02212854DE0009C9530 /* numberexam2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2953}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{1881, 1256}";
		};
	};
	6593C02612854DE8009C9530 /* numberexam3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	6593C02712854DE8009C9530 /* numberexam3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2745}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{1882, 1253}";
		};
	};
	6593C02B12854DF1009C9530 /* numberexam4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	6593C02C12854DF1009C9530 /* numberexam4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2745}}";
			sepNavSelRange = "{2969, 0}";
			sepNavVisRange = "{1879, 1256}";
		};
	};
	6593C03012854DF9009C9530 /* numberexam5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	6593C03112854DF9009C9530 /* numberexam5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2745}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{1808, 1326}";
		};
	};
	6593C03612854E02009C9530 /* numberexam6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2745}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2577, 711}";
		};
	};
	6593C03B12854E0B009C9530 /* numberexam7.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2927}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2578, 711}";
		};
	};
	6593C04012854E14009C9530 /* numberexam8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2706}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2909, 467}";
		};
	};
	6593C04412854E20009C9530 /* numberexam9.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 1188}";
		};
	};
	6593C04512854E20009C9530 /* numberexam9.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2953}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRange = "{1607, 1484}";
		};
	};
	6593C04A12854E29009C9530 /* numberexam10.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2836}}";
			sepNavSelRange = "{2970, 5}";
			sepNavVisRange = "{2089, 1098}";
		};
	};
	6593C04F12854EAC009C9530 /* whereexam1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 651}}";
			sepNavSelRange = "{162, 60}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6593C05012854EAC009C9530 /* whereexam1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{395, 985}";
			sepNavVisRange = "{1063, 555}";
		};
	};
	6593C05412854EB4009C9530 /* whereexam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 690}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6593C05512854EB4009C9530 /* whereexam2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1107}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{356, 828}";
		};
	};
	6593C05912854EBD009C9530 /* whereexam3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 638}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{20, 891}";
		};
	};
	6593C05A12854EBD009C9530 /* whereexam3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{831, 631}";
		};
	};
	6593C05E12854EC5009C9530 /* whereexam4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 651}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6593C05F12854EC5009C9530 /* whereexam4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{1037, 542}";
		};
	};
	6593C06312854ECD009C9530 /* whereexam5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 651}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6593C06412854ECD009C9530 /* whereexam5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{1037, 559}";
		};
	};
	6593C06812854ED5009C9530 /* whereexam6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 651}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6593C06912854ED5009C9530 /* whereexam6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{555, 829}";
		};
	};
	6593C06D12854EE0009C9530 /* whereexam7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 651}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6593C06E12854EE0009C9530 /* whereexam7.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{1035, 526}";
		};
	};
	6593C07212854EEF009C9530 /* whereexam8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 651}}";
			sepNavSelRange = "{238, 1}";
			sepNavVisRange = "{0, 787}";
		};
	};
	6593C07312854EEF009C9530 /* whereexam8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{1098, 5}";
			sepNavVisRange = "{630, 761}";
		};
	};
	6593C07A12854F4F009C9530 /* whoexam1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 471}}";
			sepNavSelRange = "{262, 77}";
			sepNavVisRange = "{0, 723}";
		};
	};
	6593C07B12854F4F009C9530 /* whoexam1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 990}}";
			sepNavSelRange = "{159, 1218}";
			sepNavVisRange = "{0, 908}";
		};
	};
	6593C07F12854F56009C9530 /* whoexam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 521}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6593C08012854F56009C9530 /* whoexam2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1003}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{586, 707}";
		};
	};
	6593C08412854F5F009C9530 /* whoexam3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 508}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6593C08512854F5F009C9530 /* whoexam3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1003}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	6593C08912854F69009C9530 /* whoexam4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 508}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6593C08A12854F69009C9530 /* whoexam4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 885}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{3, 907}";
		};
	};
	6593C08E12854F70009C9530 /* whoexam5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 508}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6593C08F12854F70009C9530 /* whoexam5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1003}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	6593C09312854F78009C9530 /* whoexam6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 521}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6593C09412854F78009C9530 /* whoexam6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 990}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	6593C09812854F80009C9530 /* whoexam7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 508}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6593C09912854F80009C9530 /* whoexam7.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1003}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	6593C09D12854F89009C9530 /* whoexam8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 508}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	6593C09E12854F89009C9530 /* whoexam8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 990}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{906, 464}";
		};
	};
	F97AEE09127E8B70006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cat.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F97AEE0A127E8B70006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cat.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	F97AEE0B127E8B70006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	F97AEE0C127E8B70006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dog.h: 20";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F97AEE0E127E8B70006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EducationBabyViewController.h */;
		name = "EducationBabyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F97AEE4B127E8CF2006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F994C219127D456700CE36B9 /* Animal.m */;
		name = "Animal.m: 25";
		rLen = 4;
		rLoc = 451;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	F97AEE4C127E8CF2006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EducationBabyViewController.m */;
		name = "EducationBabyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	F97AEF15127E907D006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EducationBabyAppDelegate.m */;
		name = "EducationBabyAppDelegate.m: 26";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 757;
		vrLoc = 1978;
	};
	F97AEF16127E907D006D3A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EducationBabyAppDelegate.h */;
		name = "EducationBabyAppDelegate.h: 21";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F994C204127D433A00CE36B9 /* EducationBaby */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EducationBaby;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F994C214127D435900CE36B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F994C215127D435900CE36B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F994C218127D456700CE36B9 /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 525}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F994C219127D456700CE36B9 /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1159}}";
			sepNavSelRange = "{451, 4}";
			sepNavVisRange = "{0, 775}";
		};
	};
	F994C21D127D459B00CE36B9 /* vehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	F994C21E127D459B00CE36B9 /* vehicle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	F994C223127D45A600CE36B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F994C21D127D459B00CE36B9 /* vehicle.h */;
		name = "vehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F99BD4361287C0F1000F577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F994C218127D456700CE36B9 /* Animal.h */;
		name = "Animal.h: 23";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F99BD4371287C0F1000F577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C02B12854DF1009C9530 /* numberexam4.h */;
		name = "numberexam4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	F99BD4381287C0F1000F577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C03012854DF9009C9530 /* numberexam5.h */;
		name = "numberexam5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	F99BD4551287C1F6000F577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C04412854E20009C9530 /* numberexam9.h */;
		name = "numberexam9.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 332;
	};
	F99BD4571287C1F6000F577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C02612854DE8009C9530 /* numberexam3.h */;
		name = "numberexam3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F9A4E5BA127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "tiger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	F9A4E5BB127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "elephant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	F9A4E5BC127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "goat.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	F9A4E5BE127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "chicken.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	F9A4E5C7127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "goat.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	F9A4E5C8127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "tiger.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F9A4E5C9127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "elephant.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	F9A4E5CA127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "pig.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F9A4E5CB127D51C600022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "chicken.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	F9A4E5EE127D52C200022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "horse.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F9A4E5F0127D52C200022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cow.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F9A4E5F2127D52C200022704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F994C21E127D459B00CE36B9 /* vehicle.m */;
		name = "vehicle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	F9BD54E2128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C04A12854E29009C9530 /* numberexam10.m */;
		name = "numberexam10.m: 86";
		rLen = 5;
		rLoc = 2970;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2089;
	};
	F9BD54E3128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C04512854E20009C9530 /* numberexam9.m */;
		name = "numberexam9.m: 86";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1607;
	};
	F9BD54E4128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C04012854E14009C9530 /* numberexam8.m */;
		name = "numberexam8.m: 85";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 467;
		vrLoc = 2909;
	};
	F9BD54E5128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C03B12854E0B009C9530 /* numberexam7.m */;
		name = "numberexam7.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 711;
		vrLoc = 2578;
	};
	F9BD54E6128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C03612854E02009C9530 /* numberexam6.m */;
		name = "numberexam6.m: 85";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 711;
		vrLoc = 2577;
	};
	F9BD54E7128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C03112854DF9009C9530 /* numberexam5.m */;
		name = "numberexam5.m: 85";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1808;
	};
	F9BD54E8128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C02C12854DF1009C9530 /* numberexam4.m */;
		name = "numberexam4.m: 85";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1879;
	};
	F9BD54E9128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C02712854DE8009C9530 /* numberexam3.m */;
		name = "numberexam3.m: 85";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1882;
	};
	F9BD54EB128A50FC000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C02212854DE0009C9530 /* numberexam2.m */;
		name = "numberexam2.m: 86";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1881;
	};
	F9BD5526128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C02112854DE0009C9530 /* numberexam2.h */;
		name = "numberexam2.h: 55";
		rLen = 383;
		rLoc = 1428;
		rType = 0;
		vrLen = 1226;
		vrLoc = 591;
	};
	F9BD5527128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C01D12854DD8009C9530 /* numberexam1.m */;
		name = "numberexam1.m: 60";
		rLen = 170;
		rLoc = 1122;
		rType = 0;
		vrLen = 611;
		vrLoc = 682;
	};
	F9BD5528128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C01C12854DD8009C9530 /* numberexam1.h */;
		name = "numberexam1.h: 10";
		rLen = 61;
		rLoc = 163;
		rType = 0;
		vrLen = 628;
		vrLoc = 3;
	};
	F9BD5529128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05412854EB4009C9530 /* whereexam2.h */;
		name = "whereexam2.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F9BD552A128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05912854EBD009C9530 /* whereexam3.h */;
		name = "whereexam3.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 891;
		vrLoc = 20;
	};
	F9BD552B128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05E12854EC5009C9530 /* whereexam4.h */;
		name = "whereexam4.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F9BD552C128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C06312854ECD009C9530 /* whereexam5.h */;
		name = "whereexam5.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F9BD552D128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C06812854ED5009C9530 /* whereexam6.h */;
		name = "whereexam6.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F9BD552E128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C07212854EEF009C9530 /* whereexam8.h */;
		name = "whereexam8.h: 13";
		rLen = 1;
		rLoc = 238;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	F9BD552F128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C06D12854EE0009C9530 /* whereexam7.h */;
		name = "whereexam7.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F9BD5530128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C07312854EEF009C9530 /* whereexam8.m */;
		name = "whereexam8.m: 48";
		rLen = 5;
		rLoc = 1098;
		rType = 0;
		vrLen = 761;
		vrLoc = 630;
	};
	F9BD5531128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C06E12854EE0009C9530 /* whereexam7.m */;
		name = "whereexam7.m: 48";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 526;
		vrLoc = 1035;
	};
	F9BD5532128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C06912854ED5009C9530 /* whereexam6.m */;
		name = "whereexam6.m: 48";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 829;
		vrLoc = 555;
	};
	F9BD5533128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C06412854ECD009C9530 /* whereexam5.m */;
		name = "whereexam5.m: 48";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 559;
		vrLoc = 1037;
	};
	F9BD5534128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05F12854EC5009C9530 /* whereexam4.m */;
		name = "whereexam4.m: 48";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 542;
		vrLoc = 1037;
	};
	F9BD5535128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05A12854EBD009C9530 /* whereexam3.m */;
		name = "whereexam3.m: 48";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 631;
		vrLoc = 831;
	};
	F9BD5536128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05512854EB4009C9530 /* whereexam2.m */;
		name = "whereexam2.m: 49";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 828;
		vrLoc = 356;
	};
	F9BD5537128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C04F12854EAC009C9530 /* whereexam1.h */;
		name = "whereexam1.h: 10";
		rLen = 60;
		rLoc = 162;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F9BD5538128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C07F12854F56009C9530 /* whoexam2.h */;
		name = "whoexam2.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F9BD5539128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08412854F5F009C9530 /* whoexam3.h */;
		name = "whoexam3.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F9BD553A128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08912854F69009C9530 /* whoexam4.h */;
		name = "whoexam4.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F9BD553B128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08E12854F70009C9530 /* whoexam5.h */;
		name = "whoexam5.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F9BD553C128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09312854F78009C9530 /* whoexam6.h */;
		name = "whoexam6.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F9BD553D128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09812854F80009C9530 /* whoexam7.h */;
		name = "whoexam7.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F9BD553E128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09D12854F89009C9530 /* whoexam8.h */;
		name = "whoexam8.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F9BD553F128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C05012854EAC009C9530 /* whereexam1.m */;
		name = "whereexam1.m: 26";
		rLen = 985;
		rLoc = 395;
		rType = 0;
		vrLen = 555;
		vrLoc = 1063;
	};
	F9BD5540128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C07A12854F4F009C9530 /* whoexam1.h */;
		name = "whoexam1.h: 15";
		rLen = 77;
		rLoc = 262;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	F9BD5541128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C07B12854F4F009C9530 /* whoexam1.m */;
		name = "whoexam1.m: 12";
		rLen = 1218;
		rLoc = 159;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	F9BD5542128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09912854F80009C9530 /* whoexam7.m */;
		name = "whoexam7.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F9BD5543128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09412854F78009C9530 /* whoexam6.m */;
		name = "whoexam6.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	F9BD5544128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08F12854F70009C9530 /* whoexam5.m */;
		name = "whoexam5.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F9BD5545128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08512854F5F009C9530 /* whoexam3.m */;
		name = "whoexam3.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F9BD5546128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08A12854F69009C9530 /* whoexam4.m */;
		name = "whoexam4.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 907;
		vrLoc = 3;
	};
	F9BD5547128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C08012854F56009C9530 /* whoexam2.m */;
		name = "whoexam2.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 707;
		vrLoc = 586;
	};
	F9BD5549128A667B000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09E12854F89009C9530 /* whoexam8.m */;
		name = "whoexam8.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 458;
		vrLoc = 912;
	};
	F9BD555D128A6692000B6B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6593C09E12854F89009C9530 /* whoexam8.m */;
		name = "whoexam8.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 464;
		vrLoc = 906;
	};
}
